{
  "name": "app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Iván López <ivlo26@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
